# Excel-Grid-

./: AsterWebApp.csproj  Program.cs  appsettings.json
App_Data/IEMIS/: Semis-Studetn-Info-v120.xlsx  student_V1.0.xlsx
Areas/Data/: ApplicationUser.cs  AsterAspNetCoreAdminAppIdentityDbContext.cs  ManageUserRolesViewModel.cs  PermissionViewModel.cs  RefreshToken.cs  UserRoles.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Areas/Report/Controllers/: HomeController.cs
Areas/Report/Views/Home/: Index.cshtml
AsterReport/: AsterReport.sln
Controllers/: FileBrowserController.cs  FtpController.cs  HomeController.cs  ImageBrowserController.cs  MediaFileController.cs
Controllers/ViewComponents/: AdminMenuViewComponent.cs
Helpers/: FluentFtpHelper.cs  FtpHelper.cs  IFtpProvider.cs  NavigationIndicatorHelper.cs  SshFtpHelper.cs
Migrations/: 20231231110611_initial.Designer.cs  20231231110611_initial.cs  ApplicationDbContextModelSnapshot.cs  FileDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FileDbContext.cs  FileResult.cs  MenuModel.cs  SheetViewModel.cs  UserRegisterModel.cs
Models/FileBrowser/: ContentInitializer.cs  DirectoryBrowser.cs  FileBrowserEntry.cs  ImageResizer.cs  Stage_Student.cs  ThumbnailCreator.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: About.cshtml  Index.cshtml  SignUp.cshtml  contact.cshtml
Views/MediaFile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ReportLayout.cshtml
Views/Shared/AdminLTE/: _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml
Views/Shared/Components/AdminMenu/: Default.cshtml
wwwroot/css/: certificate.css  custom.css  landing-style.css  sidebar.css  site.css
wwwroot/css/adminlte/: adminlte.css
wwwroot/css/adminlte/alt/: adminlte.core.css
wwwroot/css/cms/: custom.css  custom.css.map  custom.min.css  custom.scss
wwwroot/css/home/: default.css  meanmenu.css  responsive.css  style.css
wwwroot/css/pos/: cantenn.css  cantenn.min.css  cantenn.scss
wwwroot/js/: custom.js  nepali-date-picker.js
