<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>AsterWebApp-b052d7e5-9a30-4bf9-aaf6-ef1112d534fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\brokers\**" />
    <Compile Remove="wwwroot\eCommerce\**" />
    <Compile Remove="wwwroot\Identity\lib\**" />
    <Compile Remove="wwwroot\img\**" />
    <Compile Remove="wwwroot\_content\**" />
    <Content Remove="wwwroot\brokers\**" />
    <Content Remove="wwwroot\eCommerce\**" />
    <Content Remove="wwwroot\Identity\lib\**" />
    <Content Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\_content\**" />
    <EmbeddedResource Remove="wwwroot\brokers\**" />
    <EmbeddedResource Remove="wwwroot\eCommerce\**" />
    <EmbeddedResource Remove="wwwroot\Identity\lib\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\_content\**" />
    <None Remove="wwwroot\brokers\**" />
    <None Remove="wwwroot\eCommerce\**" />
    <None Remove="wwwroot\Identity\lib\**" />
    <None Remove="wwwroot\img\**" />
    <None Remove="wwwroot\_content\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AsterWebApp.styles.css" />
    <Content Remove="wwwroot\Identity\favicon.ico" />
    <Content Remove="wwwroot\Identity\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="FluentFTP" Version="48.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\IEMIS\" />
    <Folder Include="Areas\Report\Data\" />
    <Folder Include="Areas\Report\Models\" />
    <Folder Include="Data\" />
    <Folder Include="Lib\" />
    <Folder Include="wwwroot\Identity\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\css\adminlte\adminlte.css.map" />
    <None Include="wwwroot\css\adminlte\adminlte.min.css.map" />
    <None Include="wwwroot\css\adminlte\alt\adminlte.components.css.map" />
    <None Include="wwwroot\css\adminlte\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\css\adminlte\alt\adminlte.core.css.map" />
    <None Include="wwwroot\css\adminlte\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\css\adminlte\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\css\adminlte\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\css\adminlte\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\css\adminlte\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\css\adminlte\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\css\adminlte\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\css\cms\custom.css.map" />
    <None Include="wwwroot\css\cms\custom.scss" />
    <None Include="wwwroot\css\pos\cantenn.scss" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\icons\.DS_Store" />
    <None Include="wwwroot\images\Logos\nepalgovernment.svg" />
    <None Include="wwwroot\images\undraw_education_f8ru.svg" />
    <None Include="wwwroot\images\undraw_education_f8ru_brinjal.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared Project\Aster.Entity\Aster.Entity.csproj" />
    <ProjectReference Include="..\Shared Project\Aster.Model\Aster.Model.csproj" />
    <ProjectReference Include="..\Shared Project\Aster.Repository\Aster.Repository.csproj" />
    <ProjectReference Include="..\Shared Project\Aster.Service\Aster.Service.csproj" />
  </ItemGroup>

</Project>
